{
  "name": "plantas_api",
  "version": "1.0.0",
  "description": "plantas api",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./node_modules/nodemon/bin/nodemon.js --experimental-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servo98/plantas_api.git"
  },
  "author": "Fernando Servín / Eduardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/servo98/plantas_api/issues"
  },
  "homepage": "https://github.com/servo98/plantas_api#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
